#actions
name: Compile and deploy Ronin FHIR implementation guide

on:
  push:
    branches: [master]

jobs:
  update_dp_ronin_profile_pages:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v2.1.0
      - uses: benjlevesque/short-sha@v1.2
        id: short-sha
        with:
          length: 8
      - uses: webfactory/ssh-agent@v0.5.1
        with:
          ssh-private-key: ${{ secrets.DP_RONIN_FHIR_PROFILE_PAGES_PRIV_KEY }}
      - name: Install Ruby
        run: |
          sudo apt update
          sudo apt install ruby
      - name: Install jekyll
        run:
          sudo gem install jekyll
      - name: Install jq
        run: |
          sudo apt-get install jq
      - name: Update Publisher
        run: ./_updatePublisher.sh -y
      - name: Set Profile version environment variable
        run: |
          echo "PROFILE_VERSION=$(jq -r '.version' ./input/resources/ImplementationGuide-projectronin.fhir.json)" >> $GITHUB_ENV
          echo "env.PROFILE_VERSION: ${{ env.PROFILE_VERSION }}"
      - name: Remove string "Generated Narrative from examples"
        run: |
          cd input/examples
          for f in `ls *.json`; do sed -i 's/\<p\>\<b\>Generated Narrative\<\/b\>\<\/p\>//' $f; done
          cd ../..
      - name: Run genonce
        run: ./_genonce.sh -no-sushi
      - name: Push package.tgz to Nexus
        run: |
          curl -v -u ${{ secrets.NEXUS_RAW_USER }}:${{ secrets.NEXUS_RAW_TOKEN}} --upload-file ./output/package.tgz https://repo.devops.projectronin.io/repository/ronin-raw/infx-dp-fhir-resources/${{ env.PROFILE_VERSION }}/package.tgz
      - name: Copy guide to dp-ronin-fhir-profile-page
        run: |
          cd ..
          git clone git@github.com:projectronin/dp-ronin-fhir-profile-ig.git
          git config --global user.email "data-platform@projectronin.com"
          git config --global user.name "data platform auto user"
          rm -rf dp-ronin-fhir-profile-ig/docs
          cp -rp dp-ronin-fhir-profile/output dp-ronin-fhir-profile-ig/docs
          cd dp-ronin-fhir-profile-ig
          git add docs
          git commit -m "Refreshing DP Ronin FHIR profile docs ${{ steps.short-sha.outputs.sha }}"
          git push
